[gd_scene format=3 uid="uid://bswybaw8jo85o"]

[ext_resource type="Theme" uid="uid://cy04k2oxrndt3" path="res://Styles/DefaultTheme.tres" id="1_iadll"]
[ext_resource type="Script" uid="uid://cq584nomhyqm6" path="res://Scripts/player_windows.gd" id="2_2lslj"]
[ext_resource type="PackedScene" uid="uid://d1ogftpv4kius" path="res://Scenes/player_window.tscn" id="2_jf5gc"]

[node name="PlayerWindows" type="HBoxContainer" unique_id=1526084384]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -121.0
offset_top = -105.0
offset_right = 121.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_iadll")
script = ExtResource("2_2lslj")

[node name="PlayerWindow" parent="." unique_id=1163943681 instance=ExtResource("2_jf5gc")]
layout_mode = 2

[node name="PlayerWindow2" parent="." unique_id=1688901711 instance=ExtResource("2_jf5gc")]
layout_mode = 2

[node name="PlayerWindow3" parent="." unique_id=399415861 instance=ExtResource("2_jf5gc")]
layout_mode = 2

[node name="PlayerWindow4" parent="." unique_id=1753552432 instance=ExtResource("2_jf5gc")]
layout_mode = 2
